[defaults]
inventory = inventory
host_key_checking = False
collections_path = collections
#vault_password_file = /dev/null  # Makes vault password optional
deprecation_warnings = False     # Suppresses deprecation warnings
retry_files_enabled = False
log_path = ansible.log

[privilege_escalation]
become = False
become_method = sudo
become_user = root 