[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False
retry_files_enabled = False
log_path = ansible.log
collections_path = ./collections

[privilege_escalation]
become = False
become_method = sudo
become_user = root 