[all]
master-k8s ansible_host=172.232.122.188 ansible_user=root ansible_ssh_private_key_file=/home/richie/.ssh/k8s_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[kube_control_plane]
master-k8s

[etcd]
master-k8s

[kube_node]
master-k8s

[k8s_cluster:children]
kube_control_plane
kube_node

[calico_rr]

[k8s_cluster:vars]
# Network plugin (calico, flannel, weave or cilium)
kube_network_plugin=calico

# Container runtime (containerd, crio)
container_manager=containerd

# DNS mode (coredns, nodelocaldns)
dns_mode=coredns 